{
  "name": "amura-os-desktop",
  "version": "1.0.0",
  "description": "Amura OS - Aplicativo Desktop de Gestão de Ordens de Serviço",
  "main": "desktop/main.js",
  "author": "Amura Tecnologias",
  "scripts": {
    "start": "electron .",
    "electron:start": "electron .",
    "electron:build": "electron-builder --win --x64",
    "electron:build:portable": "electron-builder --win portable --x64",
    "electron:build:all": "electron-builder --win nsis portable --x64"
  },
  "build": {
    "appId": "com.amura.os",
    "productName": "Amura OS",
    "copyright": "Copyright © 2026 Amura Tecnologias",
    "asar": false,
    "files": [
      "desktop/**/*",
      "!desktop/scripts/**/*",
      "!desktop/temp_downloads/**/*",
      "assets/**/*",
      "application/**/*",
      "vendor/**/*",
      "index.php",
      "banco.sql",
      ".env",
      "!data_local/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "desktop/assets/icon.png"
    },
    "portable": {
      "artifactName": "${productName} Portable ${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Amura OS"
    }
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  }
}
